{
  "name": "@renetest/telcel-custom-input",
  "version": "1.0.1",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": ">=15.0.1",
    "react-dom": ">=15.0.1"
  },
  "devDependencies": {
    "node-sass": "^8.0.0",
    "react": ">=15.0.1",
    "react-dom": ">=15.0.1",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reneMorgado/telcel-custom-input-test.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reneMorgado/telcel-custom-input-test/issues"
  },
  "homepage": "https://github.com/reneMorgado/telcel-custom-input-test#readme",
  "description": ""
}
